name: Docker Image CI

on: [push]

jobs:

  build:
 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Mailman Core image
      run: docker build core/ --file core/Dockerfile --tag maxking/mailman-core:latest
    - name: Build the Mailman Web image
      run: docker build web/ -f web/Dockerfile -t maxking/mailman-web:latest
    - name: Build the Postorius image
      run: docker build postorius/ -f postorius/Dockerfile -t maxking/postorius:latest
